{
  "name": "dispImageSet",
  "version": "0.0.1",
  "main": "js/index",
  "typings": "js/index",
  "description": "dispImageSet based on WebARKitLib, ported thanks to Emscripten",
  "keywords": [
    "ARToolKit",
    "AR",
    "Augmented Reality",
    "NFT"
  ],
  "author": "Walter Perdan @kalwalt (https://github.com/kalwalt)",
  "repository": "https://github.com/kalwalt/dispImageSet.git",
  "homepage": "https://github.com/kalwalt/dispImageSet",
  "contributors": [
    ""
  ],
  "bugs": {
    "url": "https://github.com/kalwalt/dispImageSet/issues"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "ecstatic": "^4.1.4"
  },
  "devDependencies": {
    "http-server": "^14.0.0",
    "watch": "^1.0.2"
  },
  "scripts": {
    "build": "node tools/makem.js; echo Built at `date`",
    "build-no-libar": "node tools/makem.js --no-libar; echo Built at `date`",
    "watch": "./node_modules/.bin/watch 'npm run build' ./js/"
  },
  "license": "LGPL-3.0"
}
